redis.host=192.168.16.129
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006
redis.timeout=15000
redis.sockettimeout=15000
redis.maxAttempts=3
redis.pass=1ZRhYSqolmlnUV7zlR3/NQ==
